@use 'sass:map';
@use 'variables' as *;

// Media queries
@mixin respond($breakpoint) {
  @if($breakpoint==big) {

    @media (max-width: 1070px) {
      @content
    }
  }

  @if($breakpoint==max) {
    @media (min-width: 1700px) {
      @content
    }
  }

  @if($breakpoint==big2) {
    @media (min-width: 640px) {
      @content
    }
  }

  @if($breakpoint==medium) {
    @media (max-width: 920px) {
      @content
    }
  }

  @if($breakpoint==small) {
    @media (max-width: 640px) {
      @content
    }
  }

  @if($breakpoint==small2) {
    @media (max-width: 390px) {
      @content
    }
  }
}

@mixin respond-to($breakpoint) {
  @if map.has-key($breakpoints, $breakpoint) {
    @media (min-width: map.get($breakpoints, $breakpoint)) {
      @content;
    }
  }

  @else {
    @error "Breakpoint #{$breakpoint} not found in $breakpoints map";
  }
}

@mixin respond-between($lower, $upper) {
  @if map.has-key($breakpoints, $lower) and map.has-key($breakpoints, $upper) {
    @media (min-width: map.get($breakpoints, $lower)) and (max-width: (map.get($breakpoints, $upper) - 1)) {
      @content;
    }
  }

  @else {
    @error "Breakpoints not found";
  }
}

@mixin respond-up-to($breakpoint) {
  @if map.has-key($breakpoints, $breakpoint) {
    @media (max-width: (map.get($breakpoints, $breakpoint) - 1)) {
      @content;
    }
  }

  @else {
    @error "Breakpoint #{$breakpoint} not found";
  }
}

// Flexbox
@mixin flex($direction: row, $justify: flex-start, $align: stretch, $wrap: nowrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: $wrap;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Grid
@mixin grid($columns: 12, $gap: $spacing-md) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  gap: $gap;
}

// Typography
@mixin heading($size: 2rem, $weight: $font-weight-bold, $line-height: $line-height-tight) {
  font-family: $font-family-heading;
  font-size: $size;
  font-weight: $weight;
  line-height: $line-height;
  margin-top: 0;
  margin-bottom: $spacing-md;
  text-transform: uppercase;
  background: linear-gradient(150deg, #dcdcdc 0%, #fff 47.27%, #999 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.02em;
}

@mixin text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin text-gradient($start-color, $end-color) {
  background: linear-gradient(135deg, $start-color, $end-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// Position
@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

@mixin absolute($top: null, $right: null, $bottom: null, $left: null) {
  @include position(absolute, $top, $right, $bottom, $left);
}

@mixin fixed($top: null, $right: null, $bottom: null, $left: null) {
  @include position(fixed, $top, $right, $bottom, $left);
}

// Size
@mixin size($width, $height: $width) {
  width: $width;
  height: $height;
}

@mixin square($size) {
  @include size($size);
}

@mixin circle($size) {
  @include square($size);
  border-radius: 50%;
}

// Pseudo elements
@mixin pseudo($content: '', $position: absolute, $display: block) {
  content: $content;
  position: $position;
  display: $display;
}

@mixin coverer {
  @include absolute(0, 0, 0, 0);
}

// Hover
@mixin hover {
  @media (hover: hover) {
    &:hover {
      @content;
    }
  }
}

// Focus
@mixin focus-ring {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.25);
}