<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prometey Music - Дистрибуция музыки и продвижение независимых артистов</title>
    <link rel="stylesheet" href="assets/styles/css/main.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <script src="assets/js/preloader.js"></script>
  </head>
  <body>
    <div id="preloader" class="preloader">
      <div class="preloader__bg"></div>
      <div class="preloader__content">
        <div class="preloader__equalizer">
          <div class="preloader__bar" style="--i: 0"></div>
          <div class="preloader__bar" style="--i: 1"></div>
          <div class="preloader__bar" style="--i: 2"></div>
          <div class="preloader__bar" style="--i: 3"></div>
          <div class="preloader__bar" style="--i: 4"></div>
          <div class="preloader__bar" style="--i: 5"></div>
          <div class="preloader__bar" style="--i: 6"></div>
          <div class="preloader__bar" style="--i: 7"></div>
          <div class="preloader__bar" style="--i: 8"></div>
        </div>
        <div class="preloader__info">
          <div class="preloader__logo">
            <span class="preloader__logo-icon"></span>
            <span class="preloader__logo-text">Prometey Music</span>
          </div>
          <div class="preloader__progress-wrap">
            <div class="preloader__progress-bar">
              <div class="preloader__progress-fill" id="preloaderProgress"></div>
            </div>
            <div class="preloader__progress-text">
              <span class="preloader__status">Загружаем вайб</span>
              <span class="preloader__percent" id="preloaderPercent">0%</span>
            </div>
          </div>
        </div>
      </div>
      <div class="preloader__notes">
        <span class="preloader__note" style="--x: 15%; --delay: 0s; --dur: 4s">♪</span>
        <span class="preloader__note" style="--x: 30%; --delay: 1.2s; --dur: 3.5s">♫</span>
        <span class="preloader__note" style="--x: 50%; --delay: 0.5s; --dur: 5s">♩</span>
        <span class="preloader__note" style="--x: 70%; --delay: 2s; --dur: 3.8s">♬</span>
        <span class="preloader__note" style="--x: 85%; --delay: 0.8s; --dur: 4.5s">♪</span>
        <span class="preloader__note" style="--x: 40%; --delay: 1.8s; --dur: 3.2s">♫</span>
        <span class="preloader__note" style="--x: 60%; --delay: 2.5s; --dur: 4.2s">♩</span>
        <span class="preloader__note" style="--x: 25%; --delay: 3s; --dur: 3.6s">♬</span>
      </div>
    </div>
    <header class="header fixed2">
      <div class="header__wrapper container">
        <div class="header__logo">
          <a href="#start">
            <img src="assets/icons/logo.png" width="230" height="56" alt="" />
          </a>
        </div>
        <nav class="header__nav">
          <ul>
            <li><a href="#distribution">Дистрибуция</a></li>
            <li><a href="#promotion">Продвижение</a></li>
            <li><a href="#team">Наша команда</a></li>
          </ul>
        </nav>
        <div class="header__socials">
          <span>Всегда на связи</span>
          <a href="#!">
            <img src="assets/icons/vkontakte.svg" width="32" height="32" alt="" />
          </a>
          <a href="#!">
            <img src="assets/icons/telegram.svg" width="32" height="32" alt="" />
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="hero" id="start">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__title">
              <h1>
                Твоя
                <span class="icon--fire"></span>
                точка входа в&nbsp;музыкальную индустрию
              </h1>
            </div>
            <div class="hero__description">
              <p>Дистрибуция музыки и продвижение независимых артистов</p>
            </div>
            <div class="hero__button">
              <a href="#!" class="button button--white button--icon">
                Обсудить сотрудничество
                <div class="button--animate"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="hero__before"></div>
        <div class="hero__background"></div>
      </section>
      <section class="start pt--120 pb--120">
        <div class="container">
          <div class="start__grid grid grid--4">
            <!-- item -->
            <div class="start__item">
              <div class="start__content">
                <div class="start__title">
                  <p>Ты только начинаешь</p>
                </div>
                <div class="start__description">
                  <p>У тебя есть треки, но нет понимания, как правильно выпускать музыку и&nbsp;с&nbsp;чего начинать.</p>
                </div>
              </div>
              <div class="start__icon">
                <img src="assets/icons/start-icon-1.png" width="160" height="160" alt="" />
              </div>
            </div>
            <!-- item -->
            <div class="start__item">
              <div class="start__content">
                <div class="start__title">
                  <p>У тебя уже есть&nbsp;релизы</p>
                </div>
                <div class="start__description">
                  <p>Музыка размещена на платформах, но процесс не выстроен и нет чёткой стратегии развития.</p>
                </div>
              </div>
              <div class="start__icon">
                <img src="assets/icons/start-icon-2.png" width="160" height="160" alt="" />
              </div>
            </div>
            <!-- item -->
            <div class="start__item">
              <div class="start__content">
                <div class="start__title">
                  <p>Ты хочешь системности</p>
                </div>
                <div class="start__description">
                  <p>Хочешь работать легально, понимать условия, стратегия и&nbsp;двигаться без хаоса.</p>
                </div>
              </div>
              <div class="start__icon">
                <img src="assets/icons/start-icon-3.png" width="160" height="160" alt="" />
              </div>
            </div>
            <!-- item -->
            <div class="start__item">
              <div class="start__content">
                <div class="start__title">
                  <p>Рассматриваешь музыку как долгосрочный путь</p>
                </div>
                <div class="start__description">
                  <p>Тебе важно не разовое размещение, а понятная модель роста и&nbsp;развитие&nbsp;проекта.</p>
                </div>
              </div>
              <div class="start__icon">
                <img src="assets/icons/start-icon-4.png" width="160" height="160" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="found pt--60 pb--120">
        <div class="container">
          <div class="section__header section__header--center">
            <div class="section__title">
              <p class="h2"><em>Узнал себя?</em><br />Тогда ты по адресу</p>
            </div>
            <div class="section__description max-w--500">
              <p class="size--20 weight--600">Разместим твои треки на музыкальных платформах и&nbsp;выстроим понятную модель роста.</p>
            </div>
          </div>
          <div class="section__content">
            <div class="found__wrapper">
              <div class="found__list">
                <div class="found__list-item">
                  <p class="size--20 weight--600">Размещение релиза</p>
                </div>
                <div class="found__list-item">
                  <p class="size--20 weight--600">Стриминговые платформы</p>
                </div>
                <div class="found__list-item">
                  <p class="size--20 weight--600">Отчетность и статистика</p>
                </div>
                <div class="found__list-item">
                  <p class="size--20 weight--600">Социальные сети</p>
                </div>
                <div class="found__list-item">
                  <p class="size--20 weight--600">Выплата роялти</p>
                </div>
                <div class="found__list-item">
                  <p class="size--20 weight--600">Контент и охваты</p>
                </div>
                <div class="found__list-item">
                  <p class="size--20 weight--600">Поддержка</p>
                </div>
                <div class="found__list-item">
                  <p class="size--20 weight--600">Плейслистинг</p>
                </div>
              </div>
              <div class="found__image">
                <img src="assets/images/found-image.png" width="750" height="705" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="distribution" id="distribution">
        <div class="container distribution__wrapper">
          <div class="distribution__leftside">
            <div class="distribution__title">
              <h2>Дистрибуция музыки</h2>
            </div>
            <div class="distribution__description">
              <p>Берём на себя техническую и&nbsp;организационную часть релиза, чтобы ваши&nbsp;треки были корректно размещены и&nbsp;доступны на платформах.</p>
            </div>
            <div class="distribution__button">
              <a href="#!" class="button button--white">
                Узнать стоимость
                <div class="button--animate"></div>
              </a>
            </div>
          </div>
          <div class="distribution__rightside">
            <div class="distribution__grid grid grid--2">
              <!-- item -->
              <div class="distribution__item">
                <div class="distribution__item-title">
                  <p>Размещение <em>релиза</em></p>
                </div>
                <div class="distribution__item-info">
                  <p>Синглы, EP и альбомы размещаются на&nbsp;ключевых стриминговых сервисах и&nbsp;цифровых площадках.</p>
                </div>
              </div>
              <!-- item -->
              <div class="distribution__item">
                <div class="distribution__item-title">
                  <p>Корректные <em>метаданные</em></p>
                </div>
                <div class="distribution__item-info">
                  <p>Оформление релиза, имён артистов, названий треков и&nbsp;другой обязательной информации.</p>
                </div>
              </div>
              <!-- item -->
              <div class="distribution__item">
                <div class="distribution__item-title">
                  <p><em>Карточка</em> артиста</p>
                </div>
                <div class="distribution__item-info">
                  <p>Создание и привязка карточки артиста на платформах, где это необходимо.</p>
                </div>
              </div>
              <!-- item -->
              <div class="distribution__item">
                <div class="distribution__item-title">
                  <p><em>Отчётность</em> и&nbsp;статистика</p>
                </div>
                <div class="distribution__item-info">
                  <p>Доступ к данным по прослушиваниям и&nbsp;начислению роялти.</p>
                </div>
              </div>
              <!-- item -->
              <div class="distribution__item">
                <div class="distribution__item-title">
                  <p>Выплаты <em>роялти</em></p>
                </div>
                <div class="distribution__item-info">
                  <p>Начисление и выплаты дохода от&nbsp;стриминговых сервисов по&nbsp;установленному графику.</p>
                </div>
              </div>
              <!-- item -->
              <div class="distribution__item">
                <div class="distribution__item-title">
                  <p>Сопровождение <em>и&nbsp;Поддержка</em></p>
                </div>
                <div class="distribution__item-info">
                  <p>Ответы на вопросы и&nbsp;сопровождение&nbsp;по всем&nbsp;этапам работы с&nbsp;релизом.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="distribution__bg">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </section>
      <section class="promotion pt--120 pb--120" id="promotion">
        <div class="container">
          <div class="section__header">
            <div class="section__title">
              <h2 class="h1">Продвижение музыки</h2>
            </div>
          </div>
          <div class="promotion__wrapper">
            <!-- item -->
            <div class="promotion__item">
              <div class="promotion__leftside">
                <div class="promotion__title">
                  <p>Стриминговые площадки</p>
                </div>
                <div class="promotion__description">
                  <p>Работа с релизами и вниманием аудитории внутри стриминговых сервисов.</p>
                </div>
                <ul class="promotion__list">
                  <li>Корректная подача релиза через дистрибьюторские и партнёрские инструменты платформ</li>
                  <li>Работа с карточкой артиста: оформление, актуализация, привязка релизов</li>
                  <li>Настройка маршрута внимания: релиз → профиль артиста → другие треки</li>
                  <li>Анализ источников прослушиваний и поведения слушателей</li>
                  <li>Корректировка релизной стратегии по результатам первых недель</li>
                </ul>
                <div class="promotion__button">
                  <a href="#!" class="button button--black">
                    Узнать стоимость
                    <div class="button--animate"></div>
                  </a>
                </div>
              </div>
              <div class="promotion__rightside">
                <div class="promotion__image">
                  <span>01</span>
                  <img src="assets/images/promotion-image-1.jpg" width="665" height="auto" alt="Стриминговые площадки" />
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="promotion__item">
              <div class="promotion__leftside">
                <div class="promotion__title">
                  <p>Социальные сети</p>
                </div>
                <div class="promotion__description">
                  <p>Подключение инструментов для роста интереса к&nbsp;артисту и его музыке.</p>
                </div>
                <ul class="promotion__list">
                  <li>Упаковка и настройка сообщества артиста (VK и др.)</li>
                  <li>Подготовка контента под релиз: анонсы, отрывки, клипы, сторис</li>
                  <li>Запуск таргетированной рекламы на трек, клип или артиста</li>
                  <li>Работа с вовлечённой аудиторией (подписки, сохранения, переходы)</li>
                  <li>Сбор и сегментация аудитории для дальнейших запусков</li>
                </ul>
                <div class="promotion__button">
                  <a href="#!" class="button button--black">
                    Узнать стоимость
                    <div class="button--animate"></div>
                  </a>
                </div>
              </div>
              <div class="promotion__rightside">
                <div class="promotion__image">
                  <span>02</span>
                  <img src="assets/images/promotion-image-2.jpg" width="665" height="auto" alt="Социальные сети" />
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="promotion__item">
              <div class="promotion__leftside">
                <div class="promotion__title">
                  <p>Контент и охваты</p>
                </div>
                <div class="promotion__description">
                  <p>Работа с форматами, которые помогают музыке находить новых слушателей.</p>
                </div>
                <ul class="promotion__list">
                  <li>Разработка контент-сценариев под трек (короткие видео, вертикальные форматы)</li>
                  <li>Тестирование разных хуков и подач одного и того же трека</li>
                  <li>Адаптация контента под разные площадки</li>
                  <li>Масштабирование форматов, которые дают отклик</li>
                  <li>Работа с охватом без привязки к «разовому эффекту»</li>
                </ul>
                <div class="promotion__button">
                  <a href="#!" class="button button--black">
                    Узнать стоимость
                    <div class="button--animate"></div>
                  </a>
                </div>
              </div>
              <div class="promotion__rightside">
                <div class="promotion__image">
                  <span>03</span>
                  <img src="assets/images/promotion-image-3.jpg" width="665" height="auto" alt="Контент и охваты" />
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="promotion__item">
              <div class="promotion__leftside">
                <div class="promotion__title">
                  <p>Плейлистинг</p>
                </div>
                <div class="promotion__description">
                  <p>Подбор и размещение релизов в релевантных плейлистах.</p>
                </div>
                <ul class="promotion__list">
                  <li>Подбор плейлистов под жанр, настроение и формат релиза</li>
                  <li>Подача релиза кураторам и редакционным подборкам</li>
                  <li>Работа с нишевыми и жанровыми плейлистами</li>
                  <li>Сопровождение размещений и расширение охвата</li>
                  <li>Анализ источников прослушиваний и их вклада в рост релиза</li>
                </ul>
                <div class="promotion__button">
                  <a href="#!" class="button button--black">
                    Узнать стоимость
                    <div class="button--animate"></div>
                  </a>
                </div>
              </div>
              <div class="promotion__rightside">
                <div class="promotion__image">
                  <span>04</span>
                  <img src="assets/images/promotion-image-4.jpg" width="665" height="auto" alt="Плейлистинг" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="calculator pt--60 pb--100">
        <div class="container">
          <div class="section__header section__header--left pb--60">
            <div class="section__title">
              <p class="h2">Примерный расчёт стоимости</p>
            </div>
          </div>
          <div class="calculator__wrapper">
            <div class="calculator__start">
              <div class="calculator__slider" style="--width-line: 20%">
                <div class="calculator__slider-icon">
                  <img src="assets/icons/calc-icon-fire.svg" width="auto" height="auto" alt="" />
                </div>
                <div class="calculator__line">
                  <div class="calculator__line-touch"></div>
                </div>
                <div class="calculator__bg"></div>
              </div>
              <div class="calculator__cost">
                <p>Бюджет: <span id="calt-cost">20 000₽</span></p>
              </div>
            </div>
            <div class="calculator__footer grid grid--3">
              <!--info -->
              <div class="calculator__info">
                <div class="calculator__icon">
                  <img src="assets/icons/calculator-icon-1.png" width="124" height="124" alt="Старты" />
                </div>
                <div class="calculator__content">
                  <span>Старты</span>
                  <p>+12 000</p>
                </div>
              </div>
              <!--info -->
              <div class="calculator__info">
                <div class="calculator__icon">
                  <img src="assets/icons/calculator-icon-2.png" width="124" height="124" alt="Прослушивания" />
                </div>
                <div class="calculator__content">
                  <span>Прослушивания</span>
                  <p>+32 531</p>
                </div>
              </div>
              <!--info -->
              <div class="calculator__info">
                <div class="calculator__icon">
                  <img src="assets/icons/calculator-icon-3.png" width="124" height="124" alt="Слушатели" />
                </div>
                <div class="calculator__content">
                  <span>Слушатели</span>
                  <p>+7000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="go pt--100 pb--100">
        <div class="container">
          <div class="go__wrapper">
            <div class="section__header section__header--left">
              <div class="section__title">
                <p class="h2">Начать очень легко</p>
              </div>
              <div class="section__description">
                <p>Оставь заявку или напиши в Telegram — мы разберём твою ситуацию, ответим на вопросы и подскажем как сделать следующий шаг.</p>
              </div>
            </div>
            <div class="go__form">
              <form action="" class="form">
                <div class="form__input">
                  <input type="text" name="name" id="name" value="" placeholder="" required />
                  <span>Введите имя</span>
                </div>
                <div class="form__input">
                  <input type="tel" name="phone" id="phone" value="" placeholder="" required />
                  <span>Введите номер телефона</span>
                </div>
                <div class="form__submit">
                  <button class="button button--white button--icon">
                    Жду звонка
                    <div class="button--animate"></div>
                  </button>
                  <a href="#" target="_blank" class="button button--blur">
                    Написать в Telegram
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left: 12px">
                      <path d="M22.387 4.0268L3.17954 11.4335C1.86871 11.96 1.87629 12.6913 2.93904 13.0174L7.87038 14.5557L19.28 7.35697C19.8195 7.02872 20.3125 7.2053 19.9073 7.56497L10.6632 15.9077H10.661L10.6632 15.9088L10.323 20.9918C10.8214 20.9918 11.0413 20.7632 11.3208 20.4935L13.716 18.1643L18.6983 21.8444C19.617 22.3503 20.2767 22.0903 20.5053 20.994L23.7759 5.5803C24.1106 4.23805 23.2635 3.6303 22.387 4.0268Z" fill="white" />
                    </svg>
                  </a>
                </div>
                <div class="form__conf">
                  <input type="checkbox" id="conf" name="id" required hidden checked />
                  <label for="conf">
                    <div class="form__conf-checkbox"></div>
                    <p>Нажимая на кнопку, Вы соглашаетесь <a href="#" target="_blank">с&nbsp;политикой конфиденциальности</a>.</p>
                  </label>
                </div>
              </form>
            </div>
            <div class="go__bg">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </section>
      <section class="facts pt--60 pb--60">
        <div class="container">
          <div class="section__header section__header--left mb--60">
            <div class="section__title">
              <p class="h2 size--64">Важные факты о&nbsp;Prometey&nbsp;Music</p>
            </div>
          </div>
          <div class="facts__wrapper">
            <div class="facts__grid grid grid--3">
              <!-- item -->
              <div class="facts__item">
                <div class="facts__item-icon">
                  <img src="assets/icons/facts-img-1.svg" width="auto" height="auto" alt="Прямая работа с экспертами" />
                </div>
                <div class="facts__item-title">
                  <p class="h3 size--34">
                    Прямая работа<br />
                    с&nbsp;экспертами
                  </p>
                </div>
                <div class="facts__item-info">
                  <p>Ты общаешься напрямую с людьми, которые занимаются дистрибуцией, продвижением и&nbsp;работой с платформами, а&nbsp;не с&nbsp;посредниками или менеджерами.</p>
                </div>
              </div>
              <!-- item -->
              <div class="facts__item">
                <div class="facts__item-icon">
                  <img src="assets/icons/facts-img-2.svg" width="auto" height="auto" alt="Прозрачные условия" />
                </div>
                <div class="facts__item-title">
                  <p class="h3 size--34">
                    Прозрачные<br />
                    условия
                  </p>
                </div>
                <div class="facts__item-info">
                  <p>Ты понимаешь, как выстроен процесс, за&nbsp;что отвечаем мы и что остаётся на твоей&nbsp;стороне.</p>
                </div>
              </div>
              <!-- item -->
              <div class="facts__item">
                <div class="facts__item-icon">
                  <img src="assets/icons/facts-img-3.svg" width="auto" height="auto" alt="Понимание рынка" />
                </div>
                <div class="facts__item-title">
                  <p class="h3 size--34">
                    Понимание<br />
                    рынка
                  </p>
                </div>
                <div class="facts__item-info">
                  <p>Мы хорошо ориентируемся в том, как&nbsp;устроены платформы, релизные циклы&nbsp;и&nbsp;работа с&nbsp;аудиторией.</p>
                </div>
              </div>
              <!-- item -->
              <div class="facts__item">
                <div class="facts__item-icon">
                  <img src="assets/icons/facts-img-4.svg" width="auto" height="auto" alt="Индивидуальный подход к каждому релизу" />
                </div>
                <div class="facts__item-title">
                  <p class="h3 size--34">
                    Индивидуальный подход<br />
                    к&nbsp;каждому релизу
                  </p>
                </div>
                <div class="facts__item-info">
                  <p>Каждый релиз рассматривается отдельно:&nbsp;формат, платформа, этап проекта и&nbsp;текущие задачи артиста.</p>
                </div>
              </div>
              <!-- item -->
              <div class="facts__item">
                <div class="facts__item-icon">
                  <img src="assets/icons/facts-img-5.svg" width="auto" height="auto" alt="Поддержка и сопровождение" />
                </div>
                <div class="facts__item-title">
                  <p class="h3 size--34">
                    Поддержка<br />
                    и&nbsp;сопровождение
                  </p>
                </div>
                <div class="facts__item-info">
                  <p>Ты не остаёшься один на этапе размещения&nbsp;и&nbsp;дальнейшей работы с&nbsp;релизом.</p>
                </div>
              </div>
              <!-- item -->
              <div class="facts__item">
                <div class="facts__item-icon">
                  <img src="assets/icons/facts-img-6.svg" width="auto" height="auto" alt="Мы с тобой на всех этапах" />
                </div>
                <div class="facts__item-title">
                  <p class="h3 size--34">
                    Мы с тобой<br />
                    на всех этапах
                  </p>
                </div>
                <div class="facts__item-info">
                  <p>От первых слушателей до стадионов 😉</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="experience pt--100 pb--100">
        <div class="container">
          <div class="section__header section__header--jcsb mb--60">
            <div class="section__title">
              <p class="h2 size--64">Опыт, подтверждённый практикой</p>
            </div>
            <div class="section__description">
              <p><span class="symbol">[</span> Работаем с 2022 года <span class="symbol">]</span></p>
            </div>
          </div>
          <div class="experience__wrapper">
            <div class="experience__grid grid grid--3">
              <!-- item -->
              <div class="experience__item">
                <span class="h2 size--60">>&nbsp;1000</span>
                <p class="size--20">Артистов обратились к&nbsp;нам за дистрибуцией и&nbsp;продвижением</p>
              </div>
              <!-- item -->
              <div class="experience__item">
                <span class="h2 size--60">>&nbsp;200</span>
                <p class="size--20">Треков попали в&nbsp;рекомендации платформ</p>
              </div>
              <!-- item -->
              <div class="experience__item">
                <span class="h2 size--60">>&nbsp;1600</span>
                <p class="size--20">Проведено успешных рекламных компаний</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team pt--60 pb--100" id="team">
        <div class="container">
          <div class="section__header section__header--jcsb mb--60">
            <div class="section__title">
              <p class="h2 size--64">Команда</p>
            </div>
            <div class="section__description">
              <p><span class="symbol">[</span> За каждым проектом стоят реальные люди <span class="symbol">]</span></p>
            </div>
          </div>
          <div class="team__wrapper swiper">
            <div class="team__grid swiper-wrapper">
              <!-- item -->
              <div class="team__item swiper-slide">
                <span class="h2 size--32">Николай</span>
                <p>Основатель Prometey Music</p>
                <div class="team__item-image">
                  <img src="assets/images/team-1.jpg" width="100%" height="100%" alt="" />
                </div>
              </div>
              <!-- item -->
              <div class="team__item swiper-slide">
                <span class="h2 size--32">Михаил</span>
                <p>Управляющий, старший менеджер</p>
                <div class="team__item-image">
                  <img src="assets/images/team-2.jpg" width="100%" height="100%" alt="" />
                </div>
              </div>
              <!-- item -->
              <div class="team__item swiper-slide">
                <span class="h2 size--32">Александра</span>
                <p>Продвижение и реклама</p>
                <div class="team__item-image">
                  <img src="assets/images/team-3.jpg" width="100%" height="100%" alt="" />
                </div>
              </div>
              <!-- item -->
              <div class="team__item swiper-slide">
                <span class="h2 size--32">Владислав</span>
                <p>Контент и соц. сети</p>
                <div class="team__item-image">
                  <img src="assets/images/team-4.jpg" width="100%" height="100%" alt="" />
                </div>
              </div>
              <!-- item -->
              <div class="team__item swiper-slide">
                <span class="h2 size--32">Анастасия</span>
                <p>Контент и соц. сети</p>
                <div class="team__item-image">
                  <img src="assets/images/team-5.jpg" width="100%" height="100%" alt="" />
                </div>
              </div>
              <!-- item -->
              <div class="team__item swiper-slide">
                <span class="h2 size--32">Александра</span>
                <p>Дистрибуция и работа с платформами</p>
                <div class="team__item-image">
                  <img src="assets/images/team-6.jpg" width="100%" height="100%" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </section>
      <section class="faq pt--60">
        <div class="container">
          <div class="section__header mb--60">
            <div class="section__title">
              <p class="h2 size--64">Частые вопросы</p>
            </div>
            <div class="section__description">
              <p class="size--20">Мы собрали ответы на самые важные вопросы. Если не нашли нужное — оставьте заявку, и мы проконсультируем вас лично.</p>
            </div>
          </div>
          <div class="faq__wrapper" itemscope="" itemtype="https://schema.org/FAQPage">
            <div class="faq__item" data-open="true" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
              <div class="faq__question">
                <p itemprop="name">С чего начать сотрудничество?</p>
                <div class="faq__arrow"></div>
              </div>
              <div class="faq__answer" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
                <p itemprop="text">Оставь заявку на сайте. Мы свяжемся с тобой, разберём релиз, ответим на вопросы и подскажем, с&nbsp;какого шага лучше начать именно в твоей ситуации.</p>
              </div>
            </div>
            <div class="faq__item" data-open="false" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
              <div class="faq__question">
                <p itemprop="name">Можно ли работать, если у меня ещё нет аудитории?</p>
                <div class="faq__arrow"></div>
              </div>
              <div class="faq__answer" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
                <p itemprop="text">Да. Мы работаем с артистами на разных этапах — в том числе с теми, кто только начинает и готовит первые релизы.</p>
              </div>
            </div>
            <div class="faq__item" data-open="false" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
              <div class="faq__question">
                <p itemprop="name">С какими жанрами вы работаете?</p>
                <div class="faq__arrow"></div>
              </div>
              <div class="faq__answer" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
                <p itemprop="text">Мы открыты к разным жанрам и форматам. Главное условие — оригинальный материал и корректные права на релиз.</p>
              </div>
            </div>
            <div class="faq__item" data-open="false" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
              <div class="faq__question">
                <p itemprop="name">Обязательно ли подключать продвижение?</p>
                <div class="faq__arrow"></div>
              </div>
              <div class="faq__answer" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
                <p itemprop="text">Нет. Дистрибуция и продвижение — разные уровни работы. Ты сам решаешь, какие инструменты подключать и на каком этапе.</p>
              </div>
            </div>
            <div class="faq__item" data-open="false" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
              <div class="faq__question">
                <p itemprop="name">Как происходит общение и сопровождение?</p>
                <div class="faq__arrow"></div>
              </div>
              <div class="faq__answer" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
                <p itemprop="text">Ты общаешься напрямую с экспертами, которые работают с твоим релизом. Мы объясняем, что происходит на каждом этапе, и даём обратную связь по процессу.</p>
              </div>
            </div>
            <div class="faq__item" data-open="false" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
              <div class="faq__question">
                <p itemprop="name">Можно ли задать вопросы до начала работы?</p>
                <div class="faq__arrow"></div>
              </div>
              <div class="faq__answer" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
                <p itemprop="text">Конечно. Мы всегда готовы обсудить релиз, формат сотрудничества и возможные шаги до начала размещения.</p>
              </div>
            </div>
            <div class="faq__item" data-open="false" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
              <div class="faq__question">
                <p itemprop="name">Сколько времени занимает размещение релиза?</p>
                <div class="faq__arrow"></div>
              </div>
              <div class="faq__answer" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
                <p itemprop="text">Сроки зависят от площадок и готовности материалов. Все ключевые моменты мы обсуждаем заранее перед запуском.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="end pt--60 pb--60">
        <div class="container">
          <div class="end__wrapper">
            <div class="end__content">
              <div class="end__logo">
                <img src="assets/images/end-logo.jpg" width="290" height="76" alt="" />
              </div>
              <div class="end__info">
                <p class="h1">Твоя музыка<br />заслуживает внимания</p>
              </div>
            </div>
            <div class="end__bg">
              <img data-src="assets/images/end-bg-after.png" width="auto" height="auto" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="go go2 pt--100">
        <div class="container">
          <div class="go__wrapper">
            <div class="section__header section__header--left">
              <div class="section__title">
                <p class="h2">Готов довериться<br />профессионалам?</p>
              </div>
            </div>
            <div class="go__form">
              <form action="" class="form">
                <div class="form__input">
                  <input type="text" name="name" id="name" value="" placeholder="" required />
                  <span>Введите имя</span>
                </div>
                <div class="form__input">
                  <input type="tel" name="phone" id="phone" value="" placeholder="" required />
                  <span>Введите номер телефона</span>
                </div>
                <div class="form__submit">
                  <button class="button button--white button--icon">
                    Жду звонка
                    <div class="button--animate"></div>
                  </button>
                  <a href="#" target="_blank" class="button button--blur">
                    Написать в Telegram
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left: 12px">
                      <path d="M22.387 4.0268L3.17954 11.4335C1.86871 11.96 1.87629 12.6913 2.93904 13.0174L7.87038 14.5557L19.28 7.35697C19.8195 7.02872 20.3125 7.2053 19.9073 7.56497L10.6632 15.9077H10.661L10.6632 15.9088L10.323 20.9918C10.8214 20.9918 11.0413 20.7632 11.3208 20.4935L13.716 18.1643L18.6983 21.8444C19.617 22.3503 20.2767 22.0903 20.5053 20.994L23.7759 5.5803C24.1106 4.23805 23.2635 3.6303 22.387 4.0268Z" fill="white" />
                    </svg>
                  </a>
                </div>
                <div class="form__conf">
                  <input type="checkbox" id="conf" name="id" required hidden checked />
                  <label for="conf">
                    <div class="form__conf-checkbox"></div>
                    <p>Нажимая на кнопку, Вы соглашаетесь <a href="#" target="_blank">с&nbsp;политикой конфиденциальности</a>.</p>
                  </label>
                </div>
              </form>
            </div>
            <div class="go__bg">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__item">
          <div class="footer__logo">
            <img src="assets/icons/logo.png" width="230" height="56" alt="" />
          </div>
          <div class="footer__info">
            <p>ИП Босанков Андрей Владимирович</p>
            <p>ОГРНИП 322213000037826</p>
            <p>ИНН 212501017297</p>
          </div>
          <div class="footer__copy">
            <p>© 2009–2026 «PROMETEY MUSIC». Все права защищены.</p>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__contacts">
            <span>Контакты</span>
            <div class="footer__links">
              <a href="#" target="_blank">Написать в Telegram</a>
              <a href="mailto:mail@mail.ru" target="_blank">mail@mail.ru</a>
            </div>
            <div class="footer__button">
              <button class="button button--small button--white">Заказать звонок</button>
            </div>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__contacts">
            <span>Социальные сети</span>
            <div class="footer__socials">
              <a href="#" target="_blank" title="Вконтакте">
                <img src="assets/icons/footer-vk.svg" width="32" height="32" alt="" />
              </a>
              <a href="#" target="_blank" title="Telegram">
                <img src="assets/icons/footer-tg.svg" width="32" height="32" alt="" />
              </a>
            </div>
            <div class="footer__conf">
              <a href="#" target="_blank">Политика конфиденциальности</a>
              <a href="#" target="_blank">Пользовательское соглашение</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="footer-button">
      <a href="#!" class="button button--white button--icon">
        Обсудить сотрудничество
        <div class="button--animate"></div>
      </a>
    </div>
    <div id="noise"></div>
    <div id="bg"></div>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/accordeon.js"></script>
    <script src="assets/js/fixed.js"></script>
    <script src="assets/js/lazyload.js"></script>
  </body>
</html>
